FROM python:3.11-slim

LABEL maintainer="TwisterLab" version="v5.1.0" description="TwisterLab API - Resilience & Observability v5.1.0"

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Python deps
COPY pyproject.toml ./
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    pydantic \
    pydantic-settings \
    sqlalchemy \
    asyncpg \
    aiosqlite \
    redis \
    httpx \
    requests \
    psutil \
    prometheus-client \
    prometheus_fastapi_instrumentator \
    "python-jose[cryptography]" \
    "passlib[bcrypt]" \
    websockets \
    notion-client \
    pandas \
    numpy

# Copy consolidated source tree
COPY src/ ./src/

ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "twisterlab.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
