FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including PostgreSQL client libraries
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for real agents
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    asyncpg==0.29.0 \
    redis==5.0.1 \
    aioredis==2.0.1 \
    sqlalchemy==2.0.23 \
    prometheus-client==0.19.0 \
    psutil>=5.9.0

# Create necessary directories
RUN mkdir -p logs

# Copy all Python files
COPY *.py ./

# Copy agents directory (for orchestrator access)
COPY agents/ ./agents/

# Copy API directory
COPY api/ ./api/

# Expose ports
EXPOSE 8000 8001

# Default command (can be overridden by service)
CMD ["python", "simple_api.py"]
