# Multi-stage build for TwisterLab API (No Poetry - Direct pip)
FROM python:3.11-slim AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    wget \
    gnupg \
    # Playwright dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./src /app/src

# Install Playwright browsers
RUN python -m playwright install --with-deps chromium || true

# Set Python path to find twisterlab package
ENV PYTHONPATH=/app/src

# Expose port
EXPOSE 8000

# Run with direct Python (no Poetry virtualenv)
CMD ["python", "-m", "uvicorn", "twisterlab.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
