[pytest]
markers =
    e2e: mark a test as end-to-end test
    integration: integration tests
    unit: unit tests
asyncio_mode = auto
addopts = --cov=src/twisterlab --cov-report=xml --cov-report=term-missing
norecursedirs = Lib Include venv .venv site-packages

