[pytest]
markers =
    e2e: mark a test as end-to-end test
    integration: integration tests
    unit: unit tests
asyncio_mode = auto
testpaths = tests
norecursedirs = Lib Include venv .venv site-packages __pycache__
python_files = test_*.py
python_classes = Test*
python_functions = test_*

