# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.11-slim AS builder

# Install Poetry
RUN pip install --no-cache-dir poetry==1.8.3

WORKDIR /app

# Copy only dependency files for better layer caching
COPY pyproject.toml ./

# Configure Poetry to not create virtualenv (we're in a container)
RUN poetry config virtualenvs.create false

# Install dependencies (production only, no dev packages)
RUN poetry install --no-root --only main --no-interaction --no-ansi

# Install aiosqlite separately (needed for SQLite async support)
RUN pip install --no-cache-dir aiosqlite==0.19.0

# ============================================
# Stage 2: Runtime - Minimal production image
# ============================================
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Install only runtime system dependencies (no gcc/build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Install Playwright system dependencies and Chromium browser
# This installs required shared libraries and the browser binary
RUN playwright install --with-deps chromium

# Add build argument to invalidate cache for source code
ARG CACHE_BUST=1
RUN echo "Cache bust: $CACHE_BUST"

# Copy application source code
COPY ./src /app/src

# Debug: verify the copied file has the right content
RUN grep -n "from .routes" /app/src/twisterlab/api/main.py || echo "GREP FAILED"

# Copy pyproject.toml for package installation
COPY pyproject.toml ./

# Install twisterlab package in editable mode
RUN pip install --no-cache-dir -e .

# Create non-root user for security
RUN useradd -m -u 1000 twisterlab && \
    chown -R twisterlab:twisterlab /app

USER twisterlab

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/').read()" || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["python", "-m", "uvicorn", "twisterlab.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
