# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.14-slim AS builder

# Install Poetry and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && pip install --no-cache-dir poetry==1.8.3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only dependency files
COPY pyproject.toml ./

# Configure Poetry
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --only main --no-interaction --no-ansi

# ============================================
# Stage 2: Runtime - Final Production Image
# ============================================
FROM python:3.14-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src

WORKDIR /app

# Install runtime system dependencies + Node.js (for OpenClaw)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Install Playwright and Chromium
RUN playwright install --with-deps chromium

# Copy application source
COPY ./src /app/src
COPY pyproject.toml ./
COPY README.md ./
COPY index.html ./
COPY index.css ./

# Install the twisterlab package (non-editable for production)
RUN pip install --no-cache-dir .

# Create non-root user
RUN useradd -m -u 1000 twisterlab && \
    chown -R twisterlab:twisterlab /app

USER twisterlab

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["python", "-m", "uvicorn", "twisterlab.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
