<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TwisterLab Browser UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial, Helvetica, sans-serif; padding: 16px; }
    .bar { display: flex; gap: 8px; margin-bottom: 12px; }
    input[type="text"] { flex: 1; padding: 8px; border-radius: 4px; border: 1px solid #ddd; }
    button { padding: 8px 12px; border-radius: 4px; }
    .frame { border: 1px solid #ddd; padding: 8px; min-height: 480px; }
    img { max-width: 100%; height: auto; display:block; margin: auto; }
    textarea { width: 100%; height: 260px; font-family: monospace; }
  </style>
</head>
<body>
  <h1>TwisterLab Browser UI</h1>
  <div class="bar">
    <input id="addr" placeholder="https://example.com" type="text" />
    <button id="go">Go</button>
  </div>
  <div class="frame" id="display">
    <p>Ready. Enter a URL above and click "Go".</p>
  </div>
  <script>
    async function visit(url) {
      const res = await fetch("/api/v1/browser/visit", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url })
      });
      if (!res.ok) {
        const err = await res.json();
        throw new Error(err.detail || res.statusText);
      }
      return await res.json();
    }

    document.getElementById("go").addEventListener("click", async () => {
      const url = document.getElementById("addr").value.trim();
      if (!url) { alert("Enter a URL"); return; }
      const disp = document.getElementById("display");
      disp.innerHTML = "<p>Loading…</p>";
      try {
        const payload = await visit(url);
        const img = document.createElement("img");
        img.src = payload.screenshot;
        disp.innerHTML = "";
        disp.appendChild(img);
      } catch (e) {
        disp.innerHTML = "<p style='color:red'>Error: " + e.message + "</p>";
      }
    });

    document.getElementById("addr").addEventListener("keypress", (e) => {
      if (e.key === "Enter") { document.getElementById("go").click(); }
    });
  </script>
</body>
</html>
