FROM python:3.12-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Créer l'utilisateur
RUN useradd --create-home --shell /bin/bash twisterlab

# Définir le répertoire de travail
WORKDIR /opt/twisterlab

# Copier les fichiers de dépendances
COPY pyproject.toml requirements.txt ./

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . .

# Créer les répertoires nécessaires
RUN mkdir -p /var/log/twisterlab && \
    chown -R twisterlab:twisterlab /var/log/twisterlab

# Changer d'utilisateur
USER twisterlab

# Exposer le port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Commande de démarrage
CMD ["python", "-m", "uvicorn", "agents.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]