FROM python:3.10-slim

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Créer le répertoire de l'application
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt .
COPY pyproject.toml .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY api/ ./api/
COPY agents/ ./agents/

# Ajouter le répertoire courant au PYTHONPATH
ENV PYTHONPATH=/app

# Commande de démarrage
CMD ["python", "-m", "api.main"]
