# =============================================================================
# TWISTERLAB STAGING ENVIRONMENT
# Date: 2025-11-10
# Description: Configuration pour environnement de test/staging
# =============================================================================

# Environment Type
ENVIRONMENT=staging

# Domain Configuration
DOMAIN=staging.twisterlab.local

# API Configuration
API_REPLICAS=1
VERSION=latest

# Database Configuration (PostgreSQL)
POSTGRES_DB=twisterlab_staging
POSTGRES_USER=twisterlab_staging
POSTGRES_PASSWORD=changeme_staging_db_2024!

# Redis Configuration
REDIS_PASSWORD=changeme_staging_redis_2024!

# Security Keys
SECRET_KEY=changeme_staging_secret_key_min_32_chars_2024!
WEBUI_SECRET_KEY=changeme_staging_webui_secret_2024!

# Data Storage Path (adjust for your system)
DATA_PATH=/twisterlab/data-staging

# Logging
LOG_LEVEL=DEBUG

# Ports
WEBUI_PORT=8083

# Feature Flags
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_DEBUG=true

# Azure AD OAuth2 Authentication (Phase 1)
# For staging, use test/dev Azure AD App Registration
AZURE_TENANT_ID=YOUR_STAGING_TENANT_ID
AZURE_CLIENT_ID=YOUR_STAGING_CLIENT_ID
AZURE_CLIENT_SECRET=YOUR_STAGING_CLIENT_SECRET
AZURE_REDIRECT_URI=http://localhost:8000/auth/callback
