ENVIRONMENT=production
DOMAIN=twisterlab.local
API_REPLICAS=1
VERSION=latest
POSTGRES_DB=twisterlab_prod
POSTGRES_USER=twisterlab
POSTGRES_PASSWORD=twisterlab_prod_db_password_2024!
REDIS_PASSWORD=twisterlab_prod_redis_password_2024!
SECRET_KEY=CHANGE_ME_PRODUCTION_SECRET_KEY_MIN_32_CHARS_STRONG!
WEBUI_SECRET_KEY=CHANGE_ME_PRODUCTION_WEBUI_SECRET_KEY_2024!
DATA_PATH=/twisterlab/ai-storage/data
LOG_LEVEL=INFO
WEBUI_PORT=8083
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_DEBUG=false

# ==============================================================================
# HYBRID AUTHENTICATION (Phase 1)
# ==============================================================================

# Local JWT Authentication (ALWAYS REQUIRED - fallback when Azure unavailable)
# Generate with: openssl rand -hex 32
JWT_SECRET_KEY=CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_HEX_32_MIN_64_CHARS!
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_PASSWORD=changeme_admin_prod_2024!

# Azure AD OAuth2 (OPTIONAL - leave empty to use local auth only)
# Get these from Azure Portal > App Registration
# If not set or invalid, system will automatically fallback to local JWT auth
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=http://192.168.0.30:8000/auth/callback
