# =============================================================================
# TWISTERLAB STAGING ENVIRONMENT
# Date: 2025-11-10
# Description: Configuration pour environnement de test/staging
# =============================================================================

# Environment Type
ENVIRONMENT=staging

# Domain Configuration
DOMAIN=staging.twisterlab.local

# API Configuration
API_REPLICAS=1
VERSION=latest

# Database Configuration (PostgreSQL)
POSTGRES_DB=twisterlab_staging
POSTGRES_USER=twisterlab_staging
POSTGRES_PASSWORD=changeme_staging_db_2024!

# Redis Configuration
REDIS_PASSWORD=changeme_staging_redis_2024!

# Security Keys
SECRET_KEY=changeme_staging_secret_key_min_32_chars_2024!
WEBUI_SECRET_KEY=changeme_staging_webui_secret_2024!

# Data Storage Path (adjust for your system)
DATA_PATH=/twisterlab/data-staging

# Logging
LOG_LEVEL=DEBUG

# Ports
WEBUI_PORT=8083

# Feature Flags
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_DEBUG=true

# ==============================================================================
# HYBRID AUTHENTICATION (Phase 1)
# ==============================================================================

# Local JWT Authentication (ALWAYS REQUIRED)
# Generate with: openssl rand -hex 32
JWT_SECRET_KEY=staging_secret_key_change_me_openssl_rand_hex_32_required
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_PASSWORD=changeme_admin_staging_2024!

# Azure AD OAuth2 (OPTIONAL - for testing Azure integration)
# Leave empty to use local auth only
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=http://localhost:8000/auth/callback
