# TwisterLab Phase 1 - Local Authentication
# Environment: staging
# Generated: 2025-11-11 19:31:18

ENVIRONMENT=staging
DATA_PATH=/twisterlab/data

JWT_SECRET_KEY=731e322c097c972675813693d9f14a290d45ad58c82961aeaa43c93b378ceea9
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

ADMIN_PASSWORD=YHh34S6B6vddazZk

# Azure AD (empty = local mode)
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=twisterlab-redis-prod

AUTH_MODE=local
ENABLE_AUTH=true
