ENVIRONMENT=production
DOMAIN=twisterlab.local
API_REPLICAS=1
VERSION=latest
POSTGRES_DB=twisterlab_prod
POSTGRES_USER=twisterlab
POSTGRES_PASSWORD=twisterlab_prod_db_password_2024!
REDIS_PASSWORD=twisterlab_prod_redis_password_2024!
SECRET_KEY=CHANGE_ME_PRODUCTION_SECRET_KEY_MIN_32_CHARS_STRONG!
WEBUI_SECRET_KEY=CHANGE_ME_PRODUCTION_WEBUI_SECRET_KEY_2024!
DATA_PATH=/twisterlab/ai-storage/data
LOG_LEVEL=INFO
WEBUI_PORT=8083
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_DEBUG=false

# Azure AD OAuth2 Authentication (Phase 1)
# Get these values from Azure Portal > App Registration
AZURE_TENANT_ID=YOUR_TENANT_ID_HERE
AZURE_CLIENT_ID=YOUR_CLIENT_ID_HERE
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
AZURE_REDIRECT_URI=http://192.168.0.30:8000/auth/callback
