ENVIRONMENT=production
DOMAIN=twisterlab.local
API_REPLICAS=1
VERSION=latest
POSTGRES_DB=twisterlab_prod
POSTGRES_USER=twisterlab
POSTGRES_PASSWORD_FILE=./secrets/postgres_password.txt
REDIS_PASSWORD_FILE=./secrets/redis_password.txt
SECRET_KEY=<REPLACE_WITH_SECRET_OR_DOCKER_SECRET>
WEBUI_SECRET_KEY=<REPLACE_WITH_SECRET_OR_DOCKER_SECRET>
DATA_PATH=/twisterlab/ai-storage/data
LOG_LEVEL=INFO
WEBUI_PORT=8083
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_DEBUG=false

# ==============================================================================
# HYBRID AUTHENTICATION (Phase 1)
# ==============================================================================

# Local JWT Authentication (ALWAYS REQUIRED - fallback when Azure unavailable)
# Generate with: openssl rand -hex 32
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY_FILE=./secrets/jwt_secret_key.txt
ADMIN_PASSWORD_FILE=./secrets/admin_password.txt

# Azure AD OAuth2 (OPTIONAL - leave empty to use local auth only)
# Get these from Azure Portal > App Registration
# If not set or invalid, system will automatically fallback to local JWT auth
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=http://192.168.0.30:8000/auth/callback
